[ -z "$MYSQL_IP" ] && export MYSQL_IP=$MYSQL_IP0
[ -z "$MYSQL01_USER" ] && export MYSQL01_USER=$MYSQL_USER
[ -z "$MYSQL01_PASS" ] && export MYSQL01_PASS="$MYSQL_PASS"
[ -z "$MYSQL01_PORT" ] && export MYSQL01_PORT="$MYSQL_PORT"
[ -z "$MYSQL02_USER" ] && export MYSQL02_USER=$MYSQL_USER
[ -z "$MYSQL02_PASS" ] && export MYSQL02_PASS="$MYSQL_PASS"
[ -z "$MYSQL02_PORT" ] && export MYSQL02_PORT=$MYSQL_PORT
[ -z "$MYSQL_DATAHUB_USER" ] && export MYSQL_DATAHUB_USER=$MYSQL_USER
[ -z "$MYSQL_DATAHUB_PASS" ] && export MYSQL_DATAHUB_PASS="$MYSQL_PASS"
[ -z "$MYSQL_DATAHUB_PORT" ] && export MYSQL_DATAHUB_PORT=$MYSQL_PORT
[ -z "$MYSQL_DATAFLOW_USER" ] && export MYSQL_DATAFLOW_USER=$MYSQL_USER
[ -z "$MYSQL_DATAFLOW_PASS" ] && export MYSQL_DATAFLOW_PASS="$MYSQL_PASS"
[ -z "$MYSQL_DATAFLOW_PORT" ] && export MYSQL_DATAFLOW_PORT=$MYSQL_PORT
[ -z "$MYSQL_DATA_USER" ] && export MYSQL_DATA_USER=$MYSQL_USER
[ -z "$MYSQL_DATA_PASS" ] && export MYSQL_DATA_PASS="$MYSQL_PASS"
[ -z "$MYSQL_DATA_PORT" ] && export MYSQL_DATA_PORT=$MYSQL_PORT

[ -z "$KAFKA_INNER_HOST" ] && export KAFKA_INNER_HOST=$KAFKA_CONFIG_HOST
[ -z "$KAFKA_QUEUE_HOST" ] && export KAFKA_QUEUE_HOST=$KAFKA_CONFIG_HOST
[ -z "$KAFKA_OUTER_HOST" ] && export KAFKA_OUTER_HOST=$KAFKA_CONFIG_HOST

[ -z "$ZK_INNER_HOST" ] && export ZK_INNER_HOST=$ZK_CONFIG_HOST
[ -z "$ZK_QUEUE_HOST" ] && export ZK_QUEUE_HOST=$ZK_CONFIG_HOST
[ -z "$ZK_OUTER_HOST" ] && export ZK_OUTER_HOST=$ZK_CONFIG_HOST

export STOREKIT_CELERY_PERIODIC_TASK_NUM=16
export STOREKIT_CELERY_ASYNC_TASK_NUM=16

export BKDATA_METADATA_ENABLE_HA=True
export BKDATA_METADATA_LC=en_US.UTF-8

export DATABUS_ZK_ROOT_PATH=common_kafka
export BKDATA_METADATA_PROCESS_CNT=4

export CRYPT_INSTANCE_KEY="760ShWTFPI86qAmt81GAjw=="

[ -z "$MYSQL_CONFIG_HOST" ] && export MYSQL_CONFIG_HOST=$MYSQL_IP0
[ -z "$ZK01_HOST" ] && export ZK01_HOST=$ZK_HOST

export INFLUXDB_PROXY_HOST=$INFLUXDB_HOST
export TSDB_PROXY_HOST=$INFLUXDB_HOST
