# 通用变量
BK_HOME=
BK_DOMAIN=
BK_CERT_PATH=
BK_HTTP_SCHEMA=


BK_APIGW_LOG_PATH=${BK_HOME}/logs/bk_apigateway
BK_APIGW_BASE_PATH=${BK_HOME}/bk_apigateway
BK_APIGW_APISIX_BASE_PATH=/usr/local/apisix
BK_APIGW_ENCRYPT_KEY=
BK_APIGW_APP_CODE=bk_apigateway
BK_APIGW_APP_SECRET=
BK_APIGW_TEST_APP_SECRET=
BK_APIGW_APISIX_ADMIN_KEY=

BK_APIGW_MYSQL_HOST=mysql-apigw.service.consul
BK_APIGW_MYSQL_PORT=3306
BK_APIGW_MYSQL_USER=apigw
BK_APIGW_MYSQL_PASSWORD=

BK_PAAS_MYSQL_NAME=
BK_PAAS_MYSQL_HOST=
BK_PAAS_MYSQL_PORT=
BK_PAAS_MYSQL_USER=
BK_PAAS_MYSQL_PASSWORD=
BK_PAAS_APP_SECRET=

BK_APIGW_REDIS_USE_SENTINEL=true
BK_APIGW_REDIS_SENTINEL_MASTER_NAME=mymaster
BK_APIGW_REDIS_SENTINEL_ADDR=redis-sentinel.service.consul:26379
BK_APIGW_REDIS_SENTINEL_PASSWORD=

BK_APIGW_REDIS_MODE=standalone
BK_APIGW_REDIS_HOST=redis.service.consul
BK_APIGW_REDIS_PORT=6379
BK_APIGW_REDIS_PASSWORD=
BK_APIGW_REDIS_DATABASE_INDEX=0

BK_APIGW_ES_HOST=es7.service.consul
BK_APIGW_ES_PORT=9200
BK_APIGW_ES_USER=elastic
BK_APIGW_ES_PASSWORD=

BK_APIGW_ETCD_PREFIX=/bk-gateway-
BK_APIGW_ETCD_HOST=etcd.service.consul
BK_APIGW_ETCD_PORT=2379

# 引用 etcd 证书
BK_APIGW_ETCD_CACERT_NAME=etcd-ca.pem
BK_APIGW_ETCD_CERT_NAME=etcd0.pem
BK_APIGW_ETCD_KEY_NAME=etcd0-key.pem

BK_REPO_ENDPOINT=

BK_APIGW_API_LOG_ES_INDEX=
BK_APIGW_ESB_LOG_ES_INDEX=

BK_APIGW_DASHBOARD_HTTP_PORT=6000
BK_APIGW_DASHBOARD_FE_HTTP_PORT=6001
BK_APIGW_APISUPPORT_HTTP_PORT=6002
BK_APIGW_APISUPPORT_FE_HTTP_PORT=6003
BK_APIGW_OPERATOR_HTTP_PORT=6004
BK_APIGW_OPERATOR_METRIC_PORT=6005
BK_APIGW_APIGATEWAY_HTTP_PORT=6006
BK_APIGW_APIGATEWAY_HTTPS_PORT=6007
BK_APIGW_APIGATEWAY_CONTROL_PORT=6008
BK_APIGW_APIGATEWAY_METRIC_PORT=6009
BK_APIGW_BK_ESB_HTTP_PORT=6010

BK_APIGW_DASHBOARD_CONSUL_SERVICE=apigw-dashboard.service.consul
BK_APIGW_OPERATOR_CONSUL_SERVICE=apigw-operator.service.consul
BK_APIGW_BKESB_CONSUL_SERVICE=apigw-bk-esb.service.consul
BK_APIGW_APIGATEWAY_CONSUL_SERVICE=apigw-apigateway.service.consul

BK_LOGIN_API_URL=http://paas-login.service.consul:8003
BK_AUTH_API_URL=http://bkauth.service.consul:5009
BK_SSM_API_URL=http://bkssm.service.consul:5000
BK_DOC_CENTER_URL=https://bk.tencent.com/docs
BK_CMDB_API_URL=http://cmdb-api.service.consul:9001
BK_JOB_API_URL=http://job-gateway.service.consul:10503
BK_USER_API_URL=http://usermgr.service.consul:8009
BK_IAM_SAAS_API_URL=http://bkiam.service.consul:5001
BK_LOG_API_URL=http://bklog-api.service.consul:10400
BK_MONITOR_SEARCH_API_URL=http://bkmonitorv3.service.consul:10204

BK_GSE_CACHE_API_HOST=gse-api.service.consul
BK_GSE_CACHE_API_PORT=59313
BK_GSE_PROCMGR_URL=http://gse-procmgr.service.consul:52030
BK_GSE_CONFIG_URL=http://gse-config.service.consul:59702

BK_DEVOPS_URL=
BK_CICDKIT_URL=
BK_BSCP_API_URL=
BK_DATA_URL=
BK_DATA_BKSQL_URL=
BK_DATA_PROCESSOR_API_URL=
BK_DATA_MODELFLOW_URL=

BKBASE_AUTHAPI_API_URL=
BKBASE_DATAHUBAPI_API_URL=
BKBASE_DATAFLOWAPI_API_URL=
BKBASE_DATAMANAGEAPI_API_URL=
BKBASE_DATAQUERY_API_URL=
BKBASE_METAAPI_API_URL=
BKBASE_BKSQLEXTEND_SERVICE_URL=
BKBASE_MODEL_API_URL=
BKBASE_DATACUBE_API_URL=
BKBASE_ALGORITHM_API_URL=
BKBASE_DATALABAPI_API_URL=
BKBASE_AIOPSAPI_API_URL=
BKBASE_RESOURCECENTERAPI_API_URL=

BKBASE_QUERYENGINEAPI_API_URL=
BKDATA_QUERYENGINEAPI_HOST=
BKDATA_QUERYENGINEAPI_PORT=

BK_APIGW_LISTEN_HOST_V4=0.0.0.0
BK_APIGW_LISTEN_HOST_V6=[::]
BK_APIGW_PREFER_IPV6=false
BK_APIGW_APIGATEWAY_ADMIN_PORT=6011
BK_APIGW_APIGATEWAY_THUNDERSTONE_PORT=6012