# bkauth 渲染所需要的环境变量

BK_HOME=
BK_AUTH_PORT=5009

BK_AUTH_PPROF_PASSWORD=

# 数据库数据加密密钥，请妥善保存，如丢失则无法解密数据库数据
BK_AUTH_ENCRYPT_KEY=

# MySQL 配置
BK_AUTH_MYSQL_HOST=mysql-auth.service.consul
BK_AUTH_MYSQL_PORT=3306
BK_AUTH_MYSQL_USER=bkauth
BK_AUTH_MYSQL_PASSWORD=

# 继承 PaaS
BK_PAAS_MYSQL_HOST=
BK_PAAS_MYSQL_PORT=
BK_PAAS_MYSQL_USER=
BK_PAAS_MYSQL_PASSWORD=


BK_AUTH_REDIS_MODE=sentinel

# Redis sentinel 配置
BK_AUTH_REDIS_SENTINEL_ADDR=redis-sentinel.service.consul:26379
BK_AUTH_REDIS_SENTINEL_MASTER_NAME=mymaster
BK_AUTH_REDIS_SENTINEL_PASSWORD=

# Redis standalone 配置
BK_AUTH_REDIS_ADDR=redis.service.consul:6379
BK_AUTH_REDIS_PASSWORD=
