# bkiam渲染所需要的环境变量

BK_HOME=
BK_IAM_PORT=5001
BK_IAM_HOST=bkiam.service.consul
BK_IAM_PRIVATE_ADDR=bkiam.service.consul:$BK_IAM_PORT
BK_IAM_PRIVATE_URL=http://bkiam.service.consul:$BK_IAM_PORT

# 来自paas
BK_PAAS_MYSQL_HOST=
BK_PAAS_MYSQL_PASSWORD=
BK_PAAS_MYSQL_PORT=
BK_PAAS_MYSQL_USER=

# 自身的mysql配置
BK_IAM_MYSQL_HOST=mysql-iam.service.consul
BK_IAM_MYSQL_PASSWORD=
BK_IAM_MYSQL_PORT=3306
BK_IAM_MYSQL_USER=iam

# 两种redis模式通用
BK_IAM_REDIS_MODE="sentinel"
BK_IAM_REDIS_PASSWORD=

# sentinel模式下用
BK_IAM_REDIS_SENTINEL_ADDR=redis-sentinel.service.consul:26379
BK_IAM_REDIS_SENTINEL_MASTER_NAME=mymaster
BK_IAM_REDIS_SENTINEL_PASSWORD=

# 单实例模式下用
BK_IAM_REDIS_HOST=
BK_IAM_REDIS_PORT=
BK_IAM_REDIS_ADDR=${BK_IAM_REDIS_HOST}:${BK_IAM_REDIS_PORT}
