# 渲染蓝鲸监控需要用到的变量

# 来自global
BK_DOMAIN=
BK_HOME=
BK_CERT_PATH=
BK_CMDB_PUBLIC_URL=
BK_JOB_PUBLIC_URL=
BK_PAAS_PUBLIC_URL=
BK_PAAS_PRIVATE_URL=

BK_CONSUL_CA_FILE=
BK_CONSUL_CLIENT_CERT_FILE=
BK_CONSUL_CLIENT_KEY_FILE=
BK_CONSUL_HTTP_PORT=
BK_CONSUL_HTTPS_PORT=
BK_CONSUL_SERVER_CA_CERT=

# 来自iam
BK_IAM_PRIVATE_ADDR=

# 来自license和gse
BK_LICENSE_HOST=
BK_LICENSE_PORT=
BK_GSE_ZK_HOST=
BK_GSE_ZK_PORT=

# 监控依赖的存储组件变量
BK_MONITOR_MYSQL_HOST=mysql-monitorv3.service.consul
BK_MONITOR_MYSQL_PASSWORD=
BK_MONITOR_MYSQL_PORT=3306
BK_MONITOR_MYSQL_USER=bkmonitorv3

BK_PAAS_MYSQL_HOST=
BK_PAAS_MYSQL_PASSWORD=
BK_PAAS_MYSQL_PORT=
BK_PAAS_MYSQL_USER=

BK_MONITOR_RABBITMQ_HOST=rabbitmq.service.consul
BK_MONITOR_RABBITMQ_PORT=5672
BK_MONITOR_RABBITMQ_VHOST=bk_bkmonitorv3
BK_MONITOR_RABBITMQ_USERNAME=bk_bkmonitorv3
BK_MONITOR_RABBITMQ_PASSWORD=

# redis
# standalone: 单实例
# sentinel： 哨兵
BK_MONITOR_REDIS_MODE=sentinel
BK_MONITOR_REDIS_PASSWORD=
BK_MONITOR_REDIS_SENTINEL_HOST=redis-sentinel.service.consul
BK_MONITOR_REDIS_SENTINEL_PORT=26379
BK_MONITOR_REDIS_SENTINEL_MASTER_NAME=mymaster
BK_MONITOR_REDIS_SENTINEL_PASSWORD=
# 单实例需要配置下面的变量
BK_MONITOR_REDIS_HOST=redis.service.consul
BK_MONITOR_REDIS_PORT=6379

# legacy配置elasticsearch5
BK_MONITOR_ES_HOST=es.service.consul
BK_MONITOR_ES_REST_PORT=10004

BK_MONITOR_ES7_HOST=es7.service.consul
BK_MONITOR_ES7_PASSWORD=
BK_MONITOR_ES7_REST_PORT=9200
BK_MONITOR_ES7_TRANSPORT_PORT=9300
BK_MONITOR_ES7_USER=elastic

# 监控内部变量
BK_INFLUXDB_PROXY_HOST=influxdb-proxy.bkmonitorv3.service.consul
BK_INFLUXDB_PROXY_PORT=10203

BK_MONITOR_APP_CODE=bk_bkmonitorv3
BK_MONITOR_APP_SECRET=

BK_MONITOR_KERNELAPI_HOST=monitor.bkmonitorv3.service.consul
BK_MONITOR_KERNELAPI_PORT=10204
BK_MONITOR_KERNELAPI_ADDR=${BK_MONITOR_KERNELAPI_HOST}:${BK_MONITOR_KERNELAPI_PORT}
BK_TRANSFER_HOST=transfer.bkmonitorv3.service.consul
BK_TRANSFER_HTTP_PORT=10202
BK_ESB_SUPER_USER=admin
BK_MONITOR_KAFKA_HOST=kafka.service.consul
BK_MONITOR_KAFKA_PORT=9092

BK_MONITOR_INFLUXDB_PORT=8086
BK_MONITOR_INFLUXDB_USER=${BK_INFLUXDB_ADMIN_USER}
BK_MONITOR_INFLUXDB_PASSWORD=${BK_INFLUXDB_ADMIN_PASSWORD}

# 新增的unify-query模块
BK_UNIFY_QUERY_HOST=unify-query.bkmonitorv3.service.consul
BK_UNIFY_QUERY_PORT=10206

BK_MONITOR_PROM_PORT=10207
BK_INGESTER_HTTP_PORT=10220

# 新增容器监控依赖的bcs配置
BK_BCS_API_GATEWAY_TOKEN=
BK_BCS_API_GATEWAY_HOST=
BK_BCS_API_GATEWAY_PORT=
BK_BCS_API_GATEWAY_SCHEMA=
BK_BCS_CLUSTER_SOURCE=
BK_BCS_URL=

# 新增TRACE上报的变量
BK_TRACE_DATA_ID=
BK_TRACE_REPORT_HOST=
BK_TRACE_REPORT_PORT=
BK_TRACE_REPORT_TOKEN=
BK_TRACE_REPORT_TYPE=

# 新增 transfer redis 配置
BK_MONITOR_TRANSFER_REDIS_HOST=redis.service.consul
BK_MONITOR_TRANSFER_REDIS_PORT=6379
BK_MONITOR_TRANSFER_REDIS_DB=0
BK_MONITOR_TRANSFER_REDIS_PASSWORD=

BK_MONITOR_TRANSFER_REDIS_SENTINEL_HOST=redis-sentinel.service.consul
BK_MONITOR_TRANSFER_REDIS_MODE=sentinel
BK_MONITOR_TRANSFER_REDIS_SENTINEL_PORT=26379
BK_MONITOR_TRANSFER_REDIS_SENTINEL_MASTER_NAME=mymaster
BK_MONITOR_TRANSFER_REDIS_SENTINEL_PASSWORD=

BK_MONITOR_ALERT_ES7_HOST=es7.service.consul
BK_MONITOR_ALERT_ES7_TRANSPORT_PORT=9300
BK_MONITOR_ALERT_ES7_REST_PORT=9200
BK_MONITOR_ALERT_ES7_USER=elastic
BK_MONITOR_ALERT_ES7_PASSWORD=

BK_BCS_API_GATEWAY_HOST=
BK_BCS_API_GATEWAY_PORT=
BK_BCS_API_GATEWAY_SCHEMA=http
BK_BCS_API_GATEWAY_TOKEN=
# 固定为 cluster-manager
BK_BCS_CLUSTER_SOURCE=cluster-manager  
BK_BCS_URL=

# 监控的运行模式，社区版默认为轻量化(lite), 企业版默认为完整版(stable)
BK_MONITOR_RUN_MODE=stable

BK_CI_HOST=
BK_SSM_HOST=bkssm.service.consul
BK_SSM_PORT=5000