# bkssm模板渲染需要的所有变量

BK_HOME=
BK_SSM_PORT=5000
BK_SSM_PRIVATE_ADDR=bkssm.service.consul:${BK_SSM_PORT}
BK_SSM_PRIVATE_URL=http://bkssm.service.consul:${BK_SSM_PORT}
BK_SSM_MYSQL_HOST=mysql-ssm.service.consul
BK_SSM_MYSQL_PORT=3306
BK_SSM_MYSQL_USER=bkssm
BK_SSM_MYSQL_PASSWORD=
BK_SSM_MYSQL_NAME=bkssm

#来源于paas.env的配置必须和它保持一致
BK_PAAS_MYSQL_HOST=
BK_PAAS_MYSQL_PORT=
BK_PAAS_MYSQL_USER=
BK_PAAS_MYSQL_PASSWORD=
BK_PAAS_MYSQL_NAME=
BK_PAAS_PRIVATE_URL=

# 控制redis使用哪种模式
BK_SSM_REDIS_MODE="sentinel"
# 无论哪种模式通用的变量
BK_SSM_REDIS_PASSWORD=

# standalone的配置
BK_SSM_REDIS_HOST=redis-ssm.service.consul
BK_SSM_REDIS_PORT=6379
BK_SSM_REDIS_ADDR=${BK_SSM_REDIS_HOST}:${BK_SSM_REDIS_PORT}

# sentinel的配置
BK_SSM_REDIS_SENTINEL_MASTER_NAME=mymaster
BK_SSM_REDIS_SENTINEL_PASSWORD=
BK_SSM_REDIS_SENTINEL_ADDR=redis-sentinel.service.consul:26379

# 一旦生成不能改变，用于加解密
BK_SSM_ACCESS_TOKEN=
