# cmdb 配置需要渲染的全部变量

# 通用
BK_HOME=
BK_HTTP_SCHEMA=

# 从PaaS获取
BK_PAAS_PUBLIC_ADDR=
BK_PAAS_PRIVATE_ADDR=

# 从 GSE 获取
BK_GSE_AGENT_HOME=
BK_GSE_CACHE_APISERVER_HOST=
BK_GSE_CACHE_APISERVER_PORT=
BK_GSE_TASKSERVER_HOST=
BK_GSE_TASK_PORT=
BK_GSE_SYNCDATA_LINUX_HOSTID_DIR=
BK_GSE_SYNCDATA_WINDOWS_HOSTID_DIR=

# CMDB的监听端口
BK_CMDB_ADMIN_PORT=9000
BK_CMDB_API_PORT=9001
BK_CMDB_AUTH_PORT=9002
BK_CMDB_CLOUD_PORT=9003
BK_CMDB_CORE_PORT=9004
BK_CMDB_DATACOLLECTION_PORT=9005
BK_CMDB_EVENT_PORT=9006
BK_CMDB_HOST_PORT=9007
BK_CMDB_OPERATION_PORT=9008
BK_CMDB_PROC_PORT=9009
BK_CMDB_SYNCHRONIZE_PORT=9010
BK_CMDB_TASK_PORT=9011
BK_CMDB_TOPO_PORT=9012
BK_CMDB_WEB_PORT=9013

# 依赖的存储组件
BK_CMDB_ES7_REST_ADDR=
BK_CMDB_ES7_USER=elastic
BK_CMDB_ES7_PASSWORD=

BK_CMDB_PUBLIC_URL=
BK_CMDB_API_HOST=cmdb-api.service.consul
BK_CMDB_API_PRIVATE_ADDR=$BK_CMDB_API_HOST:$BK_CMDB_API_PORT
BK_CMDB_API_URL=http://$BK_CMDB_API_HOST:$BK_CMDB_API_PORT
BK_CMDB_APP_CODE=bk_cmdb
BK_CMDB_APP_SECRET=
BK_IAM_PRIVATE_ADDR=bkiam.service.consul:5001
BK_CMDB_MONGODB_HOST=mongodb-cmdb.service.consul
BK_CMDB_MONGODB_PORT=27017
BK_CMDB_MONGODB_USERNAME=cmdb
BK_CMDB_MONGODB_PASSWORD=

# CMDB新增的watch events事件存储
BK_CMDB_EVENTS_MONGODB_HOST=mongodb-cmdb.service.consul
BK_CMDB_EVENTS_MONGODB_PORT=27017
BK_CMDB_EVENTS_MONGODB_USERNAME=cmdb_events
BK_CMDB_EVENTS_MONGODB_PASSWORD=
BK_CMDB_EVENTS_MONGODB_DATABASE=cmdb_events

BK_CMDB_REDIS_SENTINEL_HOST=redis-sentinel.service.consul
BK_CMDB_REDIS_SENTINEL_PORT=26379
BK_CMDB_REDIS_MASTER_NAME=mymaster
BK_CMDB_REDIS_SENTINEL_PASSWORD=
BK_CMDB_REDIS_PASSWORD=
BK_CMDB_SECRET_KEY_URL=
BK_CMDB_SECRETS_ADDR=
BK_CMDB_SECRETS_ENV=
BK_CMDB_SECRETS_PROJECT=
BK_CMDB_SECRETS_TOKEN=
BK_CMDB_ZK_ADDR=zk.service.consul:2181

# 云同步周期
BK_CMDB_CLOUD_SYNC_PERIOD_MINUTES=5

BK_CMDB_KAFKA_HOST=kafka.service.consul
BK_CMDB_KAFKA_PORT=9092

BK_API_GATEWAY_GSE_URL=http://apigw-apigateway.service.consul:6006/api/bk-gse/prod
BK_GSE_AGENT_VERSION=V1
