# 渲染fta后台所需要的所有变量

# global
BK_HOME=
BK_CERT_PATH=
BK_PAAS_PRIVATE_URL=
BK_PAAS_PUBLIC_URL=
BK_JOB_PUBLIC_URL=

# 依赖license
BK_LICENSE_HOST=
BK_LICENSE_PORT=

# fta app code
BK_FTA_APP_CODE=bk_fta
BK_FTA_APP_SECRET=

# fta监听端口
BK_FTA_APISERVER_HOST=fta-api.service.consul
BK_FTA_APISERVER_PORT=13031
BK_FTA_JOBSERVER_PORT=13041
BK_FTA_WEBSERVER_PORT=13021
BK_FTA_API_ADDR=${BK_FTA_APISERVER_HOST}:${BK_FTA_APISERVER_PORT}

# 存储类
BK_FTA_BEANSTALK_HOST=beanstalk.service.consul
BK_FTA_BEANSTALK_PORT=11300

# 必须和paas的数据库一致
BK_FTA_MYSQL_HOST=mysql-paas.service.consul
BK_FTA_MYSQL_PASSWORD=
BK_FTA_MYSQL_PORT=3306
BK_FTA_MYSQL_USER=fta
BK_FTA_REDIS_HOST=0
BK_FTA_REDIS_MODE=sentinel
BK_FTA_REDIS_PASSWORD=
BK_FTA_REDIS_PORT=6379
BK_FTA_REDIS_SENTINEL_HOST=redis-sentinel.service.consul
BK_FTA_REDIS_SENTINEL_MASTER_NAME=mymaster
BK_FTA_REDIS_SENTINEL_PORT=26379
