# 渲染license模块所需要的全部变量

# 通用
BK_HOME=
BK_CERT_PATH=

# license用
BK_LICENSE_PORT=8443
BK_LICENSE_HOST=license.service.consul
BK_LICENSE_PRIVATE_ADDR=license.service.consul:8443
BK_LICENSE_PRIVATE_URL=https://license.service.consul:8443
