# 通用
BK_HOME=
BK_PAAS_PRIVATE_URL=
BK_PAAS_PUBLIC_URL=

# es7
BK_PAAS_PLUGINS_ES7_HOST=es7.service.consul
BK_PAAS_PLUGINS_ES7_PASSWORD=
BK_PAAS_PLUGINS_ES7_REST_PORT=9200
BK_PAAS_PLUGINS_ES7_USER=elastic

# 从paas继承
BK_PAAS_APP_SECRET=
BK_PAAS_MYSQL_HOST=mysql-paas.service.consul
BK_PAAS_MYSQL_PASSWORD=
BK_PAAS_MYSQL_PORT=3306
BK_PAAS_MYSQL_USER=paas
BK_PAAS_PUBLIC_ADDR=

# redis相关
BK_PAAS_PLUGINS_REDIS_HOST=redis-paas.service.consul
BK_PAAS_PLUGINS_REDIS_SENTINEL_MASTER_NAME=
BK_PAAS_PLUGINS_REDIS_PASSWORD=
BK_PAAS_PLUGINS_REDIS_PORT=6379

# 特例
# BK_PAAS_AGENT_ENV 用作区分正式、测试环境，脚本处理，不在此步骤使用
