# 渲染paasagent的yaml配置需要的全部变量

# global中继承
BK_HOME=
BK_CERT_PATH=

BK_BLUEKING_UID=
BK_BLUEKING_GID=

# 从license继承
BK_LICENSE_PRIVATE_ADDR=

# 从paas继承
BK_PAAS_PRIVATE_ADDR=

# paasagent上的nginx需要
BK_PAASAGENT_NGINX_PROXY_PORT=8010

# paasagent
BK_PAASAGENT_SID=
BK_PAASAGENT_TOKEN=
BK_PAASAGENT_PYTHON2_IMAGE_NAME='python27e:1.0'
BK_PAASAGENT_PYPI_URL=http://mirrors.tencent.com/pypi/simple/
BK_PAASAGENT_JAVA_IMAGE_NAME='bkbase/java:1.0'
BK_PAASAGENT_PYTHON3_IMAGE_NAME='python36e:1.0'
BK_PAASAGENT_SERVER_PORT=4245