# 用户管理渲染所需要的所有变量

# 通用
BK_DOMAIN=
BK_HOME=
BK_CERT_PATH=
BK_HTTP_SCHEMA=
BK_LICENSE_PRIVATE_ADDR=
BK_PAAS_PUBLIC_ADDR=
BK_PAAS_PUBLIC_URL=

# iam继承过来
BK_IAM_PRIVATE_URL=

# paas继承过来
BK_PAAS_ESB_SECRET_KEY=
BK_PAAS_APP_SECRET=

# usermgr后台api端口8009是写死的
BK_USERMGR_PRIVATE_ADDR=usermgr.service.consul:8009
BK_PAAS_ADMIN_PASSWORD=
BK_PAAS_ADMIN_USERNAME=admin
BK_USERMGR_APP_CODE=
BK_USERMGR_APP_SECRET=
BK_USERMGR_MYSQL_HOST=mysql-usermgr.service.consul
BK_USERMGR_MYSQL_PASSWORD=
BK_USERMGR_MYSQL_PORT=3306
BK_USERMGR_MYSQL_USER=usermgr
BK_USERMGR_RABBITMQ_HOST=rabbitmq.service.consul
BK_USERMGR_RABBITMQ_PORT=5672
BK_USERMGR_RABBITMQ_USERNAME=bk_usermgr
BK_USERMGR_RABBITMQ_PASSWORD=
BK_USERMGR_RABBITMQ_VHOST=bk_usermgr