# 节点管理配置渲染需要的全部变量

# 全局读入
BK_HOME=
BK_GSE_WAN_IP_LIST= 
BK_JOB_PUBLIC_URL=

# paas读入
BK_PAAS_PRIVATE_URL=
BK_PAAS_PUBLIC_URL=
BK_IAM_PRIVATE_URL=

# 自动生成
BK_NODEMAN_APP_CODE=bk_nodeman
BK_NODEMAN_APP_SECRET=

# 以下来源于GSE的配置
BK_GSE_AGENT_HOME=
BK_GSE_AGENT_DATA_DIR=
BK_GSE_AGENT_LOG_DIR=
BK_GSE_AGENT_RUN_DIR=
BK_GSE_WIN_AGENT_HOME=
BK_GSE_WIN_AGENT_DATA_DIR=
BK_GSE_WIN_AGENT_LOG_DIR=


# 内网直连的agent安装时，需要回调该地址，可以用内网vip，或者其中一台节点管理后台的ip地址
BK_NODEMAN_PRIVATE_CALLBACK_URL=
# 公有云安装时，需要回调该地址上报ip，所以一般用公网ip，或者可以公网解析的域名
BK_NODEMAN_PUBLIC_CALLBACK_URL=
# 公有云下载agent安装包的地址
BK_NODEMAN_PUBLIC_DOWNLOAD_URL=
# 内网直连下载agent安装包的地址
BK_NODEMAN_PRIVATE_DOWNLOAD_URL=
# 内网调用nodeman api的地址
BK_NODEMAN_API_PORT=10300
BK_NODEMAN_API_HOST=nodeman-api.service.consul
BK_NODEMAN_API_ADDR=${BK_NODEMAN_API_HOST}:${BK_NODEMAN_API_PORT}

BK_NODEMAN_RUN_ENV=ce
BK_SPECIAL_BIZ_ID=9991001

# 异步请求CMDB接口的并发数
BK_NODEMAN_REQUEST_CMDB_CONCURRENT_NUMBER=50

# 蓝鲸资源池的业务ID
BK_CMDB_RESOURCE_POOL_BIZ_ID=1
BK_CMDB_SUPPLIER_ACCOUNT=0

# 对接的作业平台版本，取值V2/V3
BK_JOB_VERSION=V3
BK_NODEMAN_MYSQL_HOST=mysql-default.service.consul
BK_NODEMAN_MYSQL_NAME=bk_nodeman
BK_NODEMAN_MYSQL_PASSWORD=
BK_NODEMAN_MYSQL_PORT=3306
BK_NODEMAN_MYSQL_USER=nodeman

BK_NODEMAN_RABBITMQ_HOST=rabbitmq.service.consul
BK_NODEMAN_RABBITMQ_PORT=5672
BK_NODEMAN_RABBITMQ_USERNAME=bk_bknodeman
BK_NODEMAN_RABBITMQ_PASSWORD=
BK_NODEMAN_RABBITMQ_VHOST=bk_bknodeman

# redis
# standalone: 单实例
# sentinel： 哨兵
BK_NODEMAN_REDIS_MODE=standalone
BK_NODEMAN_REDIS_PASSWORD=
BK_NODEMAN_REDIS_SENTINEL_HOST=redis-sentinel.service.consul
BK_NODEMAN_REDIS_SENTINEL_PORT=26379
BK_NODEMAN_REDIS_SENTINEL_MASTER_NAME=mymaster
BK_NODEMAN_REDIS_SENTINEL_PASSWORD=
# 单实例需要配置下面的变量
BK_NODEMAN_REDIS_HOST=${BK_REDIS_IP0}
BK_NODEMAN_REDIS_PORT=6379

BK_NODEMAN_USE_IAM=True
BK_NODEMAN_PUBLIC_PATH=${INSTALL_PATH}/public/bknodeman/

# GSE 默认配置相关，影响agent的安装
# Linux下gse agent的默认安装目录
BK_GSE_AGENT_HOME=/usr/local/gse
BK_GSE_AGENT_RUN_DIR=/var/run/gse
BK_GSE_AGENT_DATA_DIR=/var/lib/gse
BK_GSE_AGENT_LOG_DIR=/var/log/gse

# 以下windows相关路径中的反斜线，必须是4个!!
BK_GSE_WIN_AGENT_HOME='C:\\\\gse'
BK_GSE_WIN_AGENT_DATA_DIR='C:\\\\gse\\\\data'
BK_GSE_WIN_AGENT_LOG_DIR='C:\\\\gse\\\\logs'
BK_GSE_WIN_AGENT_RUN_DIR='C:\\\\gse\\\\logs'

# 是否启用 GSE 加密敏感信息
BK_NODEMAN_GSE_ENCRYPTION=True
