# GSE Server后台渲染需要的变量

# 通用
#BK_HOME=
#BK_CERT_PATH=
#BK_PAAS_PRIVATE_ADDR=

# GSE的服务端口
#BK_GSE_CACHE_APISERVER_HOST=gse-api.service.consul
#BK_GSE_CACHE_APISERVER_PORT=59313
#BK_GSE_CACHE_APISERVER_ADDR=${BK_GSE_CACHE_APISERVER_HOST}:${BK_GSE_CACHE_APISERVER_PORT}
#
#BK_GSE_TASKSERVER_HOST=gse-task.service.consul
#BK_GSE_TASKSERVER_PORT=48673
#
#BK_GSE_PMS_HOST=gse-procmgr.service.consul
#BK_GSE_PMS_PORT=52030
#BK_GSE_PMS_ADDR=${BK_GSE_PMS_HOST}:${BK_GSE_PMS_PORT}
#BK_GSE_PROC_PORT=52025
#BK_GSE_SYNCDATA_PORT=52050 
## 48669的端口是gse内部调用，区别于48673(暴露给外部用的服务端口)
#BK_GSE_TASK_PORT=48669
#BK_GSE_CONFIG_HOST=gse-config.service.consul
#BK_GSE_CONFIG_PORT=59702
#BK_GSE_CONFIG_ADDR=${BK_GSE_CONFIG_HOST}:${BK_GSE_CONFIG_PORT}
#BK_GSE_APP_CODE=
#BK_GSE_APP_SECRET=

#BK_GSE_SYNCDATA_LINUX_HOSTID_DIR=/var/lib/gse/host 
#BK_GSE_SYNCDATA_WINDOWS_HOSTID_DIR=c:/gse/data/host

# 存储依赖
<<<<<<< HEAD
#BK_GSE_MONGODB_HOST=mongodb.service.consul
#BK_GSE_MONGODB_PORT=27017
#BK_GSE_MONGODB_USERNAME=gse
#BK_GSE_MONGODB_PASSWORD=
#BK_GSE_REDIS_PASSWORD=
=======
BK_GSE_MONGODB_HOST=mongodb.service.consul
BK_GSE_MONGODB_PORT=27017
BK_GSE_MONGODB_USERNAME=gse
BK_GSE_MONGODB_PASSWORD=
BK_GSE_REDIS_PASSWORD=
>>>>>>> 1b42b65eefc8c877b49fd9e2153297665bcf6041
#BK_GSE_REDIS_PORT=6379

# 给监控用的
#BK_GSE_ZK_HOST=zk.service.consul
<<<<<<< HEAD
#BK_GSE_ZK_PORT=2181
#BK_GSE_ZK_ADDR=zk.service.consul:2181
#BK_GSE_ZK_AUTH=
=======
BK_GSE_ZK_PORT=2181
BK_GSE_ZK_ADDR=zk.service.consul:2181
BK_GSE_ZK_AUTH=
>>>>>>> 1b42b65eefc8c877b49fd9e2153297665bcf6041

# GSE 默认配置相关，影响agent的安装
# Linux下gse agent的默认安装目录
#BK_GSE_AGENT_HOME=/usr/local/gse
#BK_GSE_AGENT_RUN_DIR=/var/run/gse
#BK_GSE_AGENT_DATA_DIR=/var/lib/gse
#BK_GSE_AGENT_LOG_DIR=/var/log/gse

# 以下windows相关路径中的反斜线，必须是4个!!
#BK_GSE_WIN_AGENT_HOME='C:\\\\gse'
#BK_GSE_WIN_AGENT_DATA_DIR='C:\\\\gse\\\\data'
#BK_GSE_WIN_AGENT_LOG_DIR='C:\\\\gse\\\\logs'
#BK_GSE_WIN_AGENT_RUN_DIR='C:\\\\gse\\\\run'


# gse server opts.conf 配置文件中需要替换(待确认是否要移除)
#BIZ_ID=0
