# http
BK_PAAS_PUBLIC_URL=
BK_LESSCODE_PORT=5002
BK_LESSCODE_HTTP_SCHEME=http
BK_LESSCODE_APP_CODE=bk_lesscode
BK_LESSCODE_APP_SECRET=

# data-base
BK_LESSCODE_MYSQL_USER=bklesscode
BK_LESSCODE_MYSQL_PASSWORD=
BK_LESSCODE_MYSQL_HOST=mysql-default.service.consul
BK_LESSCODE_MYSQL_PORT=3306

# data-base
BK_LESSCODE_MYSQL_USER=bklesscode
BK_LESSCODE_MYSQL_PASSWORD=
BK_LESSCODE_MYSQL_HOST=mysql-default.service.consul
BK_LESSCODE_MYSQL_PORT=3306

# lesscode 域名
BK_LESSCODE_PUBLIC_ADDR=
BK_LESSCODE_PUBLIC_URL=

# secet-key
BK_LESSCODE_ENCRYPT_SECRET_KEY=

# npm
BK_LESSCODE_NPM_REGISTRY=
BK_LESSCODE_NPM_SCOPENAME=
BK_LESSCODE_NPM_USERNAME=
BK_LESSCODE_NPM_PASSWORD=
BK_LESSCODE_NPM_EMAIL=